<!DOCTYPE html>
<html lang="mr">
<head>
  <meta charset="UTF-8">
  <title>वसूल रजिस्टर २०१६ - २०१७</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      font-family: 'Devanagari', sans-serif;
    }
    th, td {
      border: 1px solid black;
      text-align: center;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    caption {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 10px;
    }
    .info-table td {
      border: none;
      padding: 5px;
      text-align: left;
    }
    .header {
      text-align: center;
      font-weight: bold;
      margin-bottom: 10px;
      font-size: 20px;
    }
  </style>
</head>
<body>
   <div class="header "><strong>नमुना क्रमांक ७ वसूल रजिस्टर सन २०१६ - २०१७</strong></div>
    <table class="info-table">
      <tr>
        <td><strong>ग्रामपंचायत :</strong> <?php echo $gram_panchayat; ?></td>
          <td><strong>तालुका :</strong> <?php echo $taluka; ?></td>
        <td><strong>जिल्हा :</strong> <?php echo $district; ?></td><td></td>
      </tr>
    <table>
  <thead>
    <tr>
      <th>अ. क्र.</th>
      <th>रक्कम जमा करणाऱ्याचे नाव</th>
      <th>बुक क्रमांक</th>
      <th>पावती क्रमांक</th>
      <th>पावती दिनांक</th>
      <th>जमा रक्कम</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>१</td>
      <td>चंद्रकांत धीरसागर</td>
      <td>बुक नं. २</td>
      <td>१</td>
      <td>२०/०२/२०१७</td>
      <td>३५०</td>
    </tr>
    <tr>
      <td>२</td>
      <td>शामराव विठ्ठल घोरपडे</td>
      <td>बुक नं. २</td>
      <td>२</td>
      <td>२०/०२/२०१७</td>
      <td>१०००</td>
    </tr>
    <tr>
      <td>३</td>
      <td>रामचंद्र सदानंद साठे</td>
      <td>बुक नं. २</td>
      <td>३</td>
      <td>२०/०२/२०१७</td>
      <td>३०००</td>
    </tr>
    <tr>
      <td>४</td>
      <td>विक्रम निवृत्ती धीरसागर</td>
      <td>बुक नं. २</td>
      <td>४</td>
      <td>२१/०२/२०१७</td>
      <td>३०००</td>
    </tr>
    <tr>
      <td>५</td>
      <td>जिल्हा परिषद सातारा</td>
      <td>बुक नं. २</td>
      <td>५</td>
      <td>२१/०२/२०१७</td>
      <td>५५०००</td>
    </tr>
    <tr>
      <td>६</td>
      <td>आनंदराव सुभाष पाटील</td>
      <td>बुक नं. २</td>
      <td>६</td>
      <td>२७/०३/२०१७</td>
      <td>४०००</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="5" style="text-align: right; border: none;"><strong>एकूण</strong></td>
      <td style="border: none;"><strong>६७३५०</strong></td>
    </tr>
  </tfoot>
</table>

</body>
</html>
